<?php

return [
    'title' => 'English Learning System',
    'dashboard' => 'Dashboard',
    'home' => 'Home',
    'logo' => 'E.Learning',
    'view_profile' => 'View Profile',
    'footer' => '© 2019 F. English learning',
    'login' => 'Login',
    'login_facebook' => 'Login with Facebook',
    'login_google' => 'Login with Google',
    'email' => 'Email',
    'password' => 'Password',
    'remember_me' => 'Remember me',
    'account' => ':name have an account? ',
    'logout' => 'Logout',
    'register' => 'Register',
    'forgot_password' => 'Forgot pwd?',
    'reset' => 'Reset',
    'reset_password' => 'Reset Password',
    'enter_email' => 'Enter your Email and instructions will be sent to you!',
    'verify_email' => 'Verify Your Email Address',
    'verify_link' => 'A fresh verification link has been sent to your email address.',
    'before_proceeding' => 'Before proceeding, please check your email for a verification link.',
    'receive_email' => 'If you did not receive the email',
    'click_here' => 'click here to request another',
    'error' => 'Error!!!',
    'topic' => 'Management Topics',
    'success' => 'Create a :name successfully!',
    'error' => 'Create a :name failed!',
    'nothing' => 'Nothing!',
];
