<?php

return [
    'title' => 'English Learning System',
    'dashboard' => 'Dashboard',
    'home' => 'Home',
    'logo' => 'E.Learning',
    'view_profile' => 'View Profile',
    'footer' => '© 2019 F. English learning',
    'login' => 'Login',
    'login_facebook' => 'Login with Facebook',
    'login_google' => 'Login with Google',
    'email' => 'Email',
    'password' => 'Password',
    'remember_me' => 'Remember me',
    'account' => ':name have an account? ',
    'logout' => 'Logout',
    'register' => 'Register',
    'forgot_password' => 'Forgot pwd?',
    'reset' => 'Reset',
    'reset_password' => 'Reset Password',
    'enter_email' => 'Enter your Email and instructions will be sent to you!',
    'verify_email' => 'Verify Your Email Address',
    'verify_link' => 'A fresh verification link has been sent to your email address.',
    'before_proceeding' => 'Before proceeding, please check your email for a verification link.',
    'receive_email' => 'If you did not receive the email',
    'click_here' => 'click here to request another',
    'error' => 'Error!!!',
    'topic' => 'Management Topics',
    'success' => 'Create a :name successfully!',
    'error' => 'Create a :name failed!',
    'nothing' => 'Nothing!',
    'sp_trans' => 'translation',
    'sp_spell' => 'spelling',
    'list_word_followed' => 'List of vocabulary being tracked',
    'word_title' => 'List of vocabulary',
    'btn_test' => 'Test word',
    'public' => 'Public',
    'test_question' => 'Test Question',
    'results' => 'Results',
    'show_lessons' => 'Show Lesson',
    'show_tests' => 'Show Test',
    'not_found_error' => 'Not Found!',
    'back' => 'Back to home',
    'try_find_home' => 'YOU SEEM TO BE TRYING TO FIND HIS WAY HOME',
];
